<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>HasRemovalPasscode</key>
	<true/>

<!-- Highly recommended: change the payload identifier to something random like com.asdf.ifhakshi then modify it here again to something random after you install the profile on your iPhone-->
	<key>PayloadIdentifier</key>
	<string>com.sinner.applerestrictions</string>
	<key>PayloadContent</key>
	<array>
		
<!-- The default password to remove the profile is nofap-->
<!-- Change the password and save it on lockbox.pluckeye.net then remove it from here after you install the profile on your phone.-->
<!-- Never lose the password or you might have to wipe your data-->

		<dict>
			<key>PayloadDisplayName</key>
			<string>Profile Removal</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.profileRemovalPassword</string>
			<key>PayloadType</key>
			<string>com.apple.profileRemovalPassword</string>
			<key>PayloadUUID</key>
			<string>6e2f5866-8585-4d7e-a057-93dd90db0d47</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>RemovalPassword</key>

<!-- This is the password to remove the profile:-->
			<string>nofap</string>
		</dict>



<dict>
			<key>DNSSettings</key>
			<dict>

 	<!-- DNS settings -->
 	<!-- Disable wifi and mobile data before you install this profile so that the dns payloads work properly from the first time  -->
 	<!-- On macOS, only Big Sur and later versions are supported. Works best on Safari browser (could work on Firefox, check out the Firefox payload for macOS) and it doesn't work on Chromium-based browsers (macOS). -->
 	<!-- On macOS, the DNS settings of a browser will override this. -->
 	<!-- On iOS, all browsers and apps will be filtered -->
 	<!-- Important note: If you installed this profile then you wanted to make changes, uninstall the profile first from your phone or Mac and disable wifi and mobile data before re-installing it with your changes or else the DNS payloads might not work properly. Re-enable wifi and mobile data.  -->
 	<!-- Important note: If you installed the profile and you found that DNS settings were not working properly, uninstall it from your device (don't replace it) and disconnect wifi and mobile data then re-install it. Re-enable wifi and mobile data. -->

	<!-- I added three DNS payloads and domains will get through them in order. (Dummy DNS > unfiltered DNS> Cleanbrowsing filtered)    -->
	<!-- The first two payload have the SupplementalMatchDomains key which means that only domains added there will use the DNS and all other domains will pass to the next DNS payload  -->
	<!-- So the third DNS payload (Cleanbrowsing Family) will be used by all domains except those added under SupplementalMatchDomains in the first two payloads.    -->
	<!-- In the third DNS payload (clean browsing), you could add website exceptions under NeverConnect.  -->
	<!-- This will forward those domains to the network DNS. And it is very useful if you want to connect to sites only available in your work/hospital network or when using public hotspots/captive portals or if you want to unblock sites blocked by Cleanbrowsing Family DNS.  -->





<!-- The first DNS payload   -->
<!-- This DNS payload contains a dummy non-existent DNS server. I added it to block images on twitter and other unsafe social media sites. -->

				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerURL</key>
				<string>https://nosite.com/doh/</string>

				<key>ServerAddresses</key>
				<array>
					<string>18.28.68.18</string>
				</array>

				<key>SupplementalMatchDomains</key>
				<array>
		<!-- You could add more sites that you want to block to the list but if you add too many, all sites in the list will pass through -->

			 <!-- Block twitter images -->

					<string>pbs.twimg.com</string>
					<string>video.twimg.com</string>
			 <!-- Block tiktok -->

					<string>tiktok.com</string>
					<string>tiktok.org</string>
					<string>tiktokcdn.com</string>
					<string>tiktokv.com</string>
					<string>muscdn.com</string>
					<string>p16-tiktokcdn-com.akamaized.net</string>
					<string>musical.ly</string>
					<string>musically.ly</string>

			 <!-- Block snapchat -->

					<string>snap.com</string>
					<string>snapchat.com</string>
					<string>*.snapkit.com</string>
			 <!-- Block instagram -->

					<string>instagram.com</string>
					<string>*.instagram.com</string>
			 <!-- Block tumblr -->

					<string>tumblr.com</string>
					<string>*.tumblr.com</string>
			 <!-- Block Pinterest -->
					<string>pinterest.com</string>

 			
				</array>
			</dict>
            			<key>OnDemandEnabled</key>
            			<integer>1</integer>
			<key>PayloadDisplayName</key>
			<string>DummyDNSBlock</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.744EE684-7E95-4AB9-83EC-B5A4C6BEBDC4</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>9AB02AAC-388F-4D2C-8582-D8ABBF487E16</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<true/>
		</dict>




<dict>
			<key>DNSSettings</key>
			<dict>




<!-- The second DNS payload   -->
<!-- This DNS payload contains an unfiltered  DNS server. I added it to allow reddit and YouTube unrestricted mode while using clean browsing family dns -->

				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerURL</key>
				<string>https://dns-unfiltered.adguard.com/dns-query</string>

				<key>ServerAddresses</key>
				<array>
					<string>2a10:50c0::1:ff</string>
					<string>2a10:50c0::2:ff</string>
					<string>94.140.14.140</string>
					<string>94.140.14.141</string>				</array>

				<key>SupplementalMatchDomains</key>
				<array>
		<!-- You could add more sites but if you add too many, all sites in the list will pass through -->
		<!-- I added YouTube domains to unrestrict YouTube while using Cleanbrowsing family, and reddit domains to allow reddit access. -->
		<!-- Images and videos on reddit will remain blocked. To allow them, add those items: *.redd.it and *.redditmedia.com -->

						<string>sendbirdproxyk8s.chat.redditmedia.com</string>
						<string>chat.redditmedia.com</string>
						<string>*.chat.redditmedia.com</string>
						<string>emoji.redditmedia.com</string>
						<string>s.reddit.com</string>
						<string>reddit.com</string>
						<string>strapi.reddit.com</string>
						<string>redditstatic.com</string>
						<string>www.redditstatic.com</string>
						<string>gateway.reddit.com</string>
						<string>alb.reddit.com</string>
						<string>gql.reddit.com</string>
						<string>out.reddit.com</string>
						<string>oauth.reddit.com</string>
						<string>snoovatar.reddit.com</string>
						<string>watch.redd.it</string>
						<string>www.reddit.com</string>
						<string>youtube.com</string>
						<string>m.youtube.com</string>
						<string>www.youtube.com</string>
						<string>www.youtube-nocookie.com</string>
						<string>youtube.googleapis.com</string>
						<string>youtubei.googleapis.com</string>
 			
				</array>
			</dict>
            			<key>OnDemandEnabled</key>
            			<integer>1</integer>
			<key>PayloadDisplayName</key>
			<string>UnfilteredDNS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.56f69d61-c1d2-422b-989a-adeeb1b6ddc0</string>		
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>1cda01f8-b05b-4b0d-8675-44eeb5290564</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<true/>
		</dict>







 <!-- The following third DNS payload contains a filtered DNS server (Cleanbrowsing Family) -->
 <!-- You could add domain (website) exceptions. Those will not be processed by the DNS and will be forwarded to your network DNS if you have your wifi's DNS set to automatic.  -->


<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerAddresses</key>
				<array>
					<string>185.228.168.168</string>
					<string>185.228.169.168</string>
					<string>2a0d:2a00:1::</string>
					<string>2a0d:2a00:2::</string>
				</array>
				<key>ServerURL</key>
				<string>https://doh.cleanbrowsing.org/doh/family-filter/</string>
			</dict>

				<key>OnDemandRules</key>
			<array>

				
				<!-- Connect DNS automatically when using cellular data  -->

				<dict>
					<key>Action</key>
					<string>Connect</string>
					<key>InterfaceTypeMatch</key>
					<string>Cellular</string>
				</dict>
				 <!-- This will fix connection to wi-fi captive portals issues (hotels/airports)  -->

				<dict>
					<key>Action</key>
					<string>Connect</string>
					<key>URLStringProbe</key>
					<string>http://captive.apple.com/hotspot-detect.html</string>
				</dict>

				
				
				
				<dict>
				<key>Action</key>
				<string>EvaluateConnection</string>
				<key>ActionParameters</key>


			<array>
			<dict>
					<key>DomainAction</key>
					<string>NeverConnect</string>
					<key>Domains</key>

			 <!-- Website exceptions (will skip them and forward them to the network DNS if the device's wifi DNS is set to automatic)  -->

					<array>
						<string>collegewebsite-example.com</string>
						<string>public-hotspot-example.com</string>


					</array>
			</dict>
			</array>


			</dict>
			

			</array>
			<key>PayloadDisplayName</key>
			<string>Cleanbrowsing DoH</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>7FB8767E-6297-4E3A-86D5-762811862EC4</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<true/>
		</dict>





<!-- FortiClient 7 payload. You still need to install FortiClient 7 on your iPhone and activate it using FortiClient EMS -->

		<dict>
			<key>FilterBrowsers</key>
			<true/>
			<key>FilterSockets</key>
			<true/>
			<key>FilterType</key>
			<string>Plugin</string>
			<key>Organization</key>
			<string>Fortinet, Inc</string>
			<key>PayloadDescription</key>
			<string>Configures content filtering settings</string>
			<key>PayloadDisplayName</key>
			<string>FortiClient</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.webcontent-filter.43197C57-C3B0-43A0-908B-2A00F3DAE075</string>
			<key>PayloadType</key>
			<string>com.apple.webcontent-filter</string>
			<key>PayloadUUID</key>
			<string>43197C57-C3B0-43A0-908B-2A00F3DAE075</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PluginBundleID</key>
			<string>com.fortinet.forticlient.fabricagent</string>
			<key>ServerAddress</key>
			<string>fgd1.fortigate.com</string>
			<key>UserDefinedName</key>
			<string>FortiClient</string>
		</dict>

<!-- Built-in web filter. -->
<!-- Here you could block or allow specific sites and you could enable the automatic porn blocker. -->
<!-- The automatic porn blocker is exactly the same as Screen Time's "limit adult websites". It is turned off by default. If you could use screen time, it is better to turn it on from there because it is easier to change Screen Time settings. If you need to change any setting here, you'll have to remove the profile first-->

			<dict>

	<!-- To enable the automatic iOS bad site blocker, change the following to true/-->
			<key>AutoFilterEnabled</key>
			<false/>

	<!-- Website allowlist. Websites must start with https:// or http:// -->
	<!-- If you have Screen Timers "limit adult content" enabled, you'll also have to add the exclusions there or the site won't be allowed. -->
			<key>PermittedURLs</key>
			<array>
				<string>https://nofap.com</string>
				<string>https://yourbrainrebalanced.com</string>
			</array>

	<!-- Denied websites. Add sites here that you want to block. You could add up to about 500 sites. Websites must start with https:// or http:// -->
	<!-- This is supported only on iOS 14.5+. If your device is running an older iOS version, just change DenyListURLs to BlacklistedURLs-->

			<key>DenyListURLs</key>
			<array>
				<string>https://pacman.com/</string>
			</array>
			<key>FilterBrowsers</key>
			<true/>
			<key>FilterSockets</key>
			<true/>
			<key>FilterType</key>
			<string>BuiltIn</string>
			<key>PayloadDescription</key>
			<string>Configures content filtering settings</string>
			<key>PayloadDisplayName</key>
			<string>Web Content Filter</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.webcontent-filter.49C45B08-BEBE-4096-A7C2-71D797CF7EE9</string>
			<key>PayloadType</key>
			<string>com.apple.webcontent-filter</string>
			<key>PayloadUUID</key>
			<string>49C45B08-BEBE-4096-A7C2-71D797CF7EE9</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			</dict>


		<dict>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>b75e653b-d441-4f97-b71c-9a8ea69a31ee</string>
			<key>PayloadVersion</key>
			<integer>1</integer>

	 <!-- iOS Restrictions. Here you could add specific restrictions to your iPhone    -->
	 <!-- false/ will enforce the restriction while true/ is the default value and will make no effect -->
	 <!-- Some restrictions like disabling uninstalling apps are better to be enabled from Screen time if needed, so you don't have to remove the profile every time you need to uninstall an app. It is still possible to apply them from here though.-->



	 <!-- Allow installing profiles (.mobileconfig) on your iPhone   -->
			<key>allowUIConfigurationProfileInstallation</key>
			<true/>

	 <!-- Allow connecting your iPhone to PC/Mac using a USB cabe and blocks restoring backups. This is useful if you use PC apps to bypass restrictions on your iPhone. -->
	 <!-- Change to false/ to block connecting using USB. -->
			<key>allowHostPairing</key>
			<true/>

	 <!-- Allow recovery mode. Warning: This is extremely risky and is not needed in most cases. Recovery mode is useful if your iPhone needs to be repaired or if you forgot your passcode.  -->
	 <!-- Requires setting allowHostPairing to false/  -->
	 <!-- It is highly recommended that you leave  it set to true/ -->
			<key>allowUnpairedExternalBootToRecovery</key>
			<true/>

	<!-- Allow modifying passcode and passcode settings like Touch ID/ FaceID and wiping after too many attempts -->
			<key>allowPasscodeModification</key>
			<false/>
			
	 <!-- Allow uninstalling apps. (Screen Time is better) -->
			<key>allowAppRemoval</key>
			<true/>

	 <!-- Allow erasing your iPhone. (Blocked) .   -->
			<key>allowEraseContentAndSettings</key>
			<false/>

	 <!-- Allow Find my Device. -->
			<key>allowFindMyDevice</key>
			<true/>

	 <!-- Allow VPN creation. (Blocked)   -->
			<key>allowVPNCreation</key>
			<false/>

	 <!-- Allow modifying cellular data settings   -->
			<key>allowAppCellularDataModification</key>
			<true/>

	 <!-- Allow Siri Internet search results -->
			<key>allowAssistantUserGeneratedContent</key>
			<true/>

	 <!-- Allow Spotlight Internet results-->
			<key>allowSpotlightInternetResults</key>
			<true/>

	 <!-- Allow Siri -->
			<key>allowAssistant</key>
			<true/>

	 <!-- Allow modifying Hotspot settings   -->
			<key>allowPersonalHotspotModification</key>
			<true/>

	 <!-- Allow App clips -->
			<key>allowAppClips</key>
			<true/>

	 <!-- Allow Book Store erotica (blocked)   -->
			<key>allowBookstoreErotica</key>
			<false/>

	 <!-- Allow explicit music, podcasts (blocked)   -->
			<key>allowExplicitContent</key>
			<true/>

	 <!-- Allow modifying Bluetooth settings   -->
			<key>allowBluetoothModification</key>
			<true/>

	 <!-- Allow accessing USB drives connected to your iPhone  -->
			<key>allowFilesUSBDriveAccess</key>
			<true/>


	 <!-- Force automatic date and time. True/ will enforce automatic date and time.   -->
			<key>forceAutomaticDateAndTime</key>
			<false/>

	 <!-- Allow modifying your Apple ID settings from settings, like logging out or modifying iCloud settings (Screen Time is better).   -->
			<key>allowAccountModification</key>
			<true/>

	 <!-- Allow installing App Store apps. (Screen Time is better)   -->
			<key>allowAppInstallation</key>
			<true/>

	 <!-- Set ratings for allowed apps  (optional, you could just skip all of this) -->
	 <!-- 1000: All/ 600: 17+/ 300: 12+/ 200: 9+/ 100: 4+/ 0: None   -->
	 <!-- Default:1000 Minimum Value:0 Maximum Value:1000  -->
			<key>ratingApps</key>
			<integer>1000</integer>

	 <!-- Set ratings for allowed movies   -->
	 <!-- 1000: All/ 500: NC-17/ 400: R/ 300: PG-13/ 200: PG/ 100: G/ 0: None  -->
	 <!-- Default:1000 Minimum Value:0 Maximum Value:1000  -->
			<key>ratingMovies</key>
			<integer>1000</integer>

	 <!-- Set ratings for allowed TV shows   -->
	 <!-- 1000: All 600: TV-MA 500: TV-14 400: TV-PG 300: TV-G 200: TV-Y7 100: TV-Y 0: None  -->
	 <!-- Default:1000 Minimum Value:0 Maximum Value:1000 -->
			<key>ratingTVShows</key>
			<integer>1000</integer>


	 <!-- Allow Find My Friends .   -->
			<key>allowFindMyFriends</key>
			<true/>

	 <!-- Allow Safari. (Screen Time is better) -->
			<key>allowSafari</key>
			<true/>

	 <!-- Here you could block specific App Store apps using BundleID   -->
	 <!-- This works on iOS 15+. If your device is running an older iOS version, just change blockedAppBundleIDs to blacklistedAppBundleIDs   -->
	 <!-- For example, to block Find my iPhone apps add com.apple.findmy and com.apple.mobileme.fmip1 to the list-->
	 <!-- To easily get the BundleID of any app on the app store, use this site: https://offcornerdev.com/bundleid.html-->

			<key>blockedAppBundleIDs</key>
			<array>
				<string>com.burakgon.dnschanger</string>
				<string>com.cm.zenvpnapp</string>
				<string>com.netbridge.tools.app</string>
				<string>com.goosevpn.gooseios</string>
				<string>com.editsoftwareltd.covermevpn</string>
				<string>com.goose.tools.proxy</string>
				<string>com.free.vpn.hotspot.secure.vpnify</string>
				<string>com.cheese.vpn</string>
				<string>com.cheeseLite.vpn</string>
				<string>com.surfshark.trustdns</string>
				<string>org.techcultivation.dnscloak</string>
				<string>tap.prime.vpn</string>
				<string>com.vpn.hypernet</string>
				<string>com.flashvpn.speed.adflash</string>
				<string>tap.vpn.shield</string>
				<string>org.aka.messenger</string>
				<string>com.zuev.telegram</string>
				<string>com.mubiquo.telegram</string>
				<string>com.loopy.secondid</string>
				<string>com.simplicityinapps.Stealth-VPN</string>
				<string>selim.com-vpn-extra-selim</string>
				<string>com.loopy.imessage</string>
				<string>org.HKVOTE.TelegramDB</string>
				<string>com.appfun.vpn.master.ios</string>
				<string>com.telegramchannelhub.hubapp</string>
				<string>com.hotchat.appstore</string>
				<string>cc.arcye.monster-vpn</string>
				<string>com.soft.clear</string>
				<string>com.vpn.cat</string>
				<string>ru.odnoklassniki.messenger</string>
				<string>com.hedonistic.Telegram</string>
				<string>com.nicegram.Telegram-iOS</string>
				<string>com.txthinking.brook</string>
				<string>org.movilsland.xtelegram</string>
				<string>com.konstantin-cherkashin.canalgram</string>
				<string>com.voontv.5schat</string>
				<string>com.telegramvpn.vpn</string>
				<string>com.olcorporation.olai</string>
				<string>im.roboka.appstore</string>
				<string>org.vidogra.messenger</string>
				<string>com.rainforest.enterprise</string>
				<string>org.mozilla.ios.FirefoxVPN</string>
				<string>com.iwasel2</string>
				<string>com.mcafee.safeconnect</string>
				<string>com.rocktechx.xvpn</string>
				<string>com.chac-app.vpn</string>
				<string>com.monster.vpn.pro</string>
				<string>com.unlimited.vpn.free</string>
				<string>com.yourdev.vpn</string>
				<string>com.wifi.vpn.proxy</string>
				<string>com.funcode.webviewer</string>
				<string>com.khorozhanskiy.TorBrowser</string>
				<string>com.betternet</string>
				<string>org.freevpn.vpn</string>
				<string>com.xvpn</string>
				<string>com.network.utility</string>
				<string>com.nordvpnteams.ios</string>
				<string>com.vpngo.app</string>
				<string>com.smmservice.vpn9</string>
				<string>ca.psiphon.Psiphon</string>
				<string>com.duckduckgo.mobile.ios</string>
				<string>com.icube-technology.AstroVPN</string>
				<string>org.hola.hola</string>
				<string>org.hola.hola2</string>
				<string>com.bwf.BWF</string>
				<string>com.bestvpn.vpnmaster</string>
				<string>com.debotoshdey.vpnproxy</string>
				<string>com.cyberghostsrl.cyberghostvpn</string>
				<string>com.windscribe</string>
				<string>com.tunnelbear.ios.TunnelBear</string>
				<string>com.atrix.rusvpn</string>
				<string>com.vpn1.hoxx</string>
				<string>com.125471277.game10</string>
				<string>com.smartdnsproxy.ios.vpn</string>
				<string>com.target-VPN</string>
				<string>com.pandapro.proxy</string>
				<string>com.pandafree.proxy</string>
				<string>net.openvpn.connect.app</string>
				<string>com.appcobber.ovpnspider</string>
				<string>com.algoritmico.ios.Passepartout</string>
				<string>digitalhero.tech-VPN-Sense</string>
				<string>digitalhero.tech-VPN-Point</string>
				<string>freevpn.vpn</string>
				<string>com.vpn.proxymaster</string>
				<string>softvpn.secureproxy.hotspot</string>
				<string>cz.master.magic</string>
				<string>unlimited.free.speedvpn</string>
				<string>com.alekseygerbyn.lion</string>
				<string>com.pentaloop.torbrowser</string>
				<string>com.selected.vpn</string>
				<string>superpop.subscrip1</string>
				<string>io.wifimap.vpnapp</string>
				<string>vpnhotspotios</string>
				<string>com.threatsblock</string>
				<string>com.spod.MobileVPN</string>
				<string>com.prosafety</string>
				<string>com.amplusnet.123VPN</string>
				<string>com.tuoyou.vpn123</string>
				<string>com.savysoda.PrivateBrowser</string>
				<string>com.savysoda.privateBrowserWhite</string>
				<string>com.splashgene.touch</string>
				<string>com.liquidum.RocketVPN</string>
				<string>com.goldenfrog.vyprvpn.mobile</string>
				<string>com.doublevision.vpn</string>
				<string>com.privateinternetaccess.ios.PIA-VPN</string>
				<string>com.appsverse.avvpn</string>
				<string>com.virtuos.hexatechvpnios</string>
				<string>com.cloud.vpncloud</string>
				<string>xyz.hotspotvpn.Tor</string>
				<string>com.ywvision.liebaovpn</string>
				<string>com.ywvision.cheetahdnsmaster</string>
				<string>com.vpn.vpnMastersafe</string>
				<string>com.adv.blocker.bl.app</string>
				<string>com.ledtech.sadblock</string>
				<string>com.apolon18.vpnGuard</string>
				<string>app.shadowboat.anno</string>
				<string>com.unikelglobal.Larva</string>
				<string>com.owlvpn</string>
				<string>com.macpaw.clearvpn.ios</string>
				<string>com.vpnshieldapp.IOSClient</string>
				<string>com.mdc.vpn.ios</string>
				<string>com.acePropertyDeveloperLimited.webmole.vpn</string>
				<string>apexvpn.vpn</string>
				<string>my.com.pragmatic.vpn</string>
				<string>co.jrsworld.Rami-ha-VPN1</string>
				<string>MicVPNiOS</string>
				<string>com.stekh.jellyVPN</string>
				<string>com.lipslabs.cake</string>
				<string>com.itbigkeeper.safevpn</string>
				<string>com.safervpn.safervpn-ios</string>
				<string>com.solenos.safevpn</string>
				<string>Best.VPN.Worldwide</string>
				<string>com.agrotekh.storm</string>
				<string>com.strom.vpn</string>
				<string>com.v2.vpn.security.free</string>
				<string>com.safel.VPN-Protector</string>
				<string>com.browsec.vpnclient</string>
				<string>com.vpn.box-vpn</string>
				<string>com.multivpn.app</string>
				<string>com.rolay.blue</string>
				<string>com.drimsim.vpn</string>
				<string>uk.co.gtcap.boxpn</string>
				<string>com.mastersecure.vpn</string>
				<string>com.bobr.vpn1pro</string>
				<string>daayou.vpn.sec</string>
				<string>co.bosger.easyvpn</string>
				<string>com.bourgeoisbits.cloak</string>
				<string>com.encrypt.vpn.secure.servers</string>
				<string>com.f-secure.freedome</string>
				<string>vpnfree.app</string>
				<string>com.gixdev.lee</string>
				<string>hotspot.vpn.open.proxy.vpn</string>
				<string>com.sparvpn.sparvpn</string>
				<string>com.ios.urban-vpn-cyber-security</string>
				<string>com.phoneguardianapp.ios</string>
				<string>com.venuscloud.tegant.vpn</string>
				<string>com.bitvpn.app</string>
				<string>net.intellivpn.ios</string>
				<string>net.torguard.iphone</string>
				<string>gen.atom.universevpn</string>
				<string>com.gplexdb.azulbrowse</string>
				<string>com.gplexdb.Firefox</string>
				<string>com.target.Target</string>
				<string>com.onion.tor</string>
				<string>com.miketigas.OnionBrowser</string>
				<string>com.baig.vpn</string>
				<string>net.upxb.proxy</string>
				<string>com.lerta.vpndiler</string>
				<string>com.privane.fullvpnios</string>
				<string>alf.torbrowserpro</string>
				<string>com.roundcherryapps.vpnTor</string>
				<string>ch.protonmail.vpn</string>
				<string>private.browser</string>
				<string>Falconsteps.SoarPro</string>
				<string>com.app.safevpn</string>
				<string>com.icrypt.torbrowseronly</string>
				<string>com.jcltravels.Firefox</string>
				<string>com.fastvpn.best.wifi</string>
				<string>com.fastsurfing.vm</string>
				<string>org.freevpn.vpn.subs</string>
				<string>com.cyberghostsrl.cyberghost</string>
				<string>com.netzsuche.netzsuche</string>
				<string>com.securebrowser.app</string>
				<string>com.rbtdigital.Torsec</string>
				<string>com.prettyboa.vpnapp</string>
				<string>net.travelvpn</string>
				<string>net.rsocks.vpn.ios</string>
				<string>net.unicornvpn.iuv</string>
				<string>com.unicornsoft.unicornhttpsforios</string>
				<string>com.prounicorn.vpn</string>
				<string>com.unicorn.vpn</string>
				<string>com.vpnconnect.app</string>
				<string>com.rbcom.vpnzone</string>
				<string>com.TersysGroup.TrustZoneVPN</string>
				<string>com.quickzone.vpn</string>
				<string>com.mcomtois.raccoon</string>
				<string>com.danyil.boltbrowser</string>
				<string>com.gargoulltd.safeguard</string>
				<string>world.letsgo.booster.ios.general</string>
				<string>com.wifi.around.appfun</string>
				<string>org.zerovpn.iosapp</string>
				<string>com.leakim.VPNShark</string>
				<string>com.mrrobotmouse.gamevpn</string>
				<string>com.gazisoft.magicvpn</string>
				<string>com.subnet.subnet</string>
				<string>com.kampinc.orangevpn</string>
				<string>com.mohakmankani.Private</string>
				<string>com.smirnov.sergey.orbrowser</string>
				<string>com.magicsolutions.defenderforsafari</string>
				<string>com.malwarebytes.Malwarebytes</string>
				<string>com.vzue.tapbrowser</string>
				<string>Skytells.VPN</string>
				<string>com.epicbrowser.epic</string>
				<string>com.app.plus.Vpn</string>
				<string>com.mushtrip.simplevpn</string>
				<string>com.keylab.KeyVPN</string>
				<string>com.sohic.securevpn</string>
				<string>com.evyndata.egovpn</string>
				<string>zilla.technology.SupremeVPN</string>
				<string>org.freevpn.vpn.uk</string>
				<string>com.yz.ios.SuperVPN</string>
				<string>com.hotspotvpn.super4-ios</string>
				<string>com.freevpn.app</string>
				<string>mobi.mobilejump.freevpn</string>
				<string>com.ourfreehome.proxy.vpn</string>
				<string>com.exadelix.meduza.ios</string>
				<string>com.invest.vpn.app</string>
				<string>com.vpn.free.fastvpn</string>
				<string>com.pushvpn.security</string>
				<string>com.khairul.PrivateBrowserFree</string>
				<string>com.hcloud.vpnbrowser</string>
				<string>afl.starkvpn</string>
				<string>pironlabs.vpn</string>
				<string>com.connectify.Speedify</string>
				<string>manmachine.n8tivevpn</string>
				<string>com.actmobile.dashvpn</string>
				<string>com.actmobile.dash</string>
				<string>com.actmobile.dashweb</string>
				<string>cool.app.faceless2</string>
				<string>com.bluerose.darkweb</string>
				<string>com.JustKodding.TheOnionBrowser</string>
				<string>org.movilsland.xfireplus</string>
				<string>com.socialstech.torbrowser</string>
				<string>pigeonapps.torbrowser</string>
				<string>privatewebsystems.vpntor</string>
				<string>com.alwawee.tornado</string>
				<string>ru.yandex.mobile.search</string>
				<string>app.vpndeepwebbrowser</string>
				<string>com.asianturbo.vpntor</string>
				<string>com.stoicsoftwares.torvpn</string>
				<string>browser.proxy</string>
				<string>com.handyllc.ionvpn</string>
				<string>com.confirmed.berry</string>
				<string>com.ipvanish.ios.IPVanish</string>
				<string>com.ironmeta.vpntomato</string>
				<string>timon.kiwi.vpn.premium</string>
				<string>net.bravotelco.vpnoneclickprofessional</string>
				<string>com.vpnfreely.siloseattle</string>
				<string>earth.oneclick</string>
				<string>org.react.native.VPNApp</string>
				<string>pironlabs.torbrowser</string>
				<string>ru.kovtun.VPNMaster</string>
				<string>c.AdBlockProtect</string>
				<string>com.indev.PlugAdblock</string>
				<string>com.biggerpan.ulli</string>
				<string>com.app.SmartBlockerApp</string>
				<string>com.haroldsbutler.smartblocker</string>
				<string>com.eventur.Hide.me</string>
				<string>com.alohabrowser.alohabrowser</string>
				<string>vpn.ext</string>
				<string>vpn.ext.lite</string>
				<string>com.adblox.vpn</string>
				<string>com.remcom.junglevpn</string>
				<string>org.getlantern.lantern</string>
				<string>click.vpn.fast.good.app</string>
				<string>com.cometvpn.zenvpn</string>
				<string>com.potatovpn</string>
				<string>com.peach.app</string>
				<string>com.optimal.vpn</string>
				<string>com.aegis.ios</string>
				<string>co.hotspot.vpn.security.free</string>
				<string>com.dajia.vpn</string>
				<string>vin.freeproxylimited.vpn</string>
				<string>com.unlimitedvpn</string>
				<string>com.atocha.vpn</string>
				<string>com.snailvpn.iosproxy</string>
				<string>fast.umlimited.supervpn.proxy</string>
				<string>com.mkttech.spacevpn</string>
				<string>Generation-Z-Inc.VPN</string>
				<string>com.northghost.touchvpnios</string>
				<string>com.vpnintouch.www</string>
				<string>com.mobimore.vpn</string>
				<string>com.bvpn2</string>
				<string>com.free.secure.fast.vpn</string>
				<string>com.appatomic.vpnhub</string>
				<string>com.fansup.vpn1</string>
				<string>com.yulta.vpn.hotspot</string>
				<string>free.vpn.unblock.proxy.unlimited.justvpn</string>
				<string>com.aiapps.vpn</string>
				<string>media.upstate.vpnify.app</string>
				<string>com.andreizubarev.vpn</string>
				<string>com.flyinc.FlyClient</string>
				<string>net.dreamdownloader.vpn</string>
				<string>com.lapisltd.ios.vpnguard</string>
				<string>com.zenmate.ios</string>
				<string>com.affiliate.ios.thunder</string>
				<string>com.yangkai.vpnmaster</string>
				<string>com.safety.vonvpnios</string>
				<string>com.vfulup.vpn</string>
				<string>com.connectech.highup</string>
				<string>site.windmill.vpn</string>
				<string>flashvpn.fast.unlimited</string>
				<string>com.mada.vpnproxy</string>
				<string>com.vpn.lighttunnel.app</string>
				<string>com.feghal.bestnet</string>
				<string>com.avast.ios.secureline2</string>
				<string>co.esheep.ios</string>
				<string>com.veepn.open</string>
				<string>com.mcafee.mms</string>
				<string>com.brave.ios.browser</string>
				<string>com.simplexsolutionsinc.privatebrowser</string>
				<string>ed.solutions.adblockforsafari</string>
				<string>com.setupmanagerllc.bootvpn</string>
				<string>com.softforcellc.VPNBoss</string>
				<string>com.avira.MobileEssentials</string>
				<string>com.avira.vpn</string>
				<string>com.spacesinc.iShield</string>
				<string>com.avg.ios.security</string>
				<string>com.avg.ios.securevpn</string>
				<string>com.symantec.mobilesecurity</string>
				<string>com.symantec.nortonadblock</string>
				<string>com.jamesjkillian.vp</string>
				<string>com.kaspersky.securityadvisor</string>
				<string>com.kaspersky.standalone-vpn</string>
				<string>com.flexilis.security</string>
				<string>me.seed4.app.ios</string>
				<string>com.adlockerapp.ios</string>
				<string>com.tomobapps.SuperVPN</string>
				<string>com.dynacolor.netguard</string>
				<string>com.tikvpn.tikvpn</string>
				<string>com.fast.proxy.unblock.personal.vpn.free</string>
				<string>halovpn</string>
				<string>dev.grelice.bublvpn</string>
				<string>uk.co.bewhere.vpn.us</string>
				<string>com.surfeasy.vpn</string>
				<string>tech.hexa.vpn</string>
				<string>com.bestsparks.vpnclient</string>
				<string>com.shadowlabs.cornvpn.CornVPN</string>
				<string>com.confirmed.lockdown</string>
				<string>com.avast.ios.security</string>
				<string>com.securevpn.SecureVPN</string>
				<string>com.moowise.VPNghost</string>
				<string>com.approtic.secureVPN</string>
				<string>com.99tech.vpn</string>
				<string>com.bgnmobi.hypervpn</string>
				<string>com.clean.traffic.vpn.app.app</string>
				<string>dchen.vp.1001</string>
				<string>com.myprivacytools.ios.HideMyIpVpn</string>
				<string>net.todayvpn.app</string>
				<string>co.vpn6.app</string>
				<string>app.yourpersonalvpn</string>
				<string>uk.co.gtcap.vpntunnel</string>
				<string>oceanvpn.com.fastvpn</string>
				<string>vpn.gredstrond.tech</string>
				<string>com.limegroup.vpnapp</string>
				<string>com.one.vpn</string>
				<string>com.tech.pipe</string>
				<string>com.tekhnik.owlvpn</string>
				<string>com.pandavpn.fast.proxy</string>
				<string>com.clean.liu</string>
				<string>com.eclipse.vpn.service</string>
				<string>smart.lock.vpn.proxy</string>
				<string>com.smart.vpn.unblock</string>
				<string>me.disconnect.ios.Blocking</string>
				<string>com.ucbrowserpro</string>
				<string>uc.browser.pro</string>
				<string>com.brocode.uvpn.ios</string>
				<string>com.vpninc.vpn</string>
				<string>com.secure.vpn.proxy.ios</string>
				<string>com.shalom.vpn.app</string>
				<string>com.cpunks.vpn.app.v2</string>
				<string>com.dotvpn.vpn</string>
				<string>com.tsmart.wifivpn</string>
				<string>com.digitalrain.vpnpower</string>
				<string>com.domainname.FREEHotspotMonitor</string>
				<string>com.tuta.do.freelander</string>
				<string>com.harristech.vpn</string>
				<string>com.vpnelf.vpnclient.ios</string>
				<string>com.app.armorvpn</string>
				<string>armorvpn.tronplast.com</string>
				<string>com.att.mobilesecurity</string>
				<string>com.bitdefender.netgear.iosvpn</string>
				<string>com.brotherenterprises.worldvpn</string>
				<string>com.vpn.easyvpn</string>
				<string>timon.ultrafastvpn.net</string>
				<string>timon.proxy.browser</string>
				<string>com.free.future.vpn</string>
				<string>LCJVPN</string>
				<string>VPNOne.VPNOne</string>
				<string>com.whoolala.VPN</string>
				<string>com.freeVPN</string>
				<string>com.adguard.ios.AdGuardVPN</string>
				<string>com.GhostGuardVPN</string>
				<string>ru.profitspb.firstvpn</string>
				<string>org.freevpn.vpn.us</string>
				<string>com.arescrowd.VPNFly</string>
				<string>com.sunnet.vshvpn</string>
				<string>lightsailvpn.nextgenltd.net</string>
				<string>com.lightVPN.firstApp</string>
				<string>Fairy-Tools.Downloader-Deluxe</string>
				<string>co.innovative.Sofast</string>
				<string>com.tekstilooo.ethervpn</string>
				<string>com.vaultantitheftvpn</string>
				<string>eco.tachyon</string>
				<string>com.wishowstudio.vpn</string>
				<string>com.simplexsolutionsinc.vpnguard</string>
				<string>mobi.mobilejump.vpnforiphone</string>
				<string>com.ininja.vpn.app</string>
				<string>com.yeliping.vpnmanager</string>
				<string>com.superoversea</string>
				<string>vpn.HotSpot.Unlimited</string>
				<string>co.hotspot.vpn.security</string>
				<string>co.24apps.vpnapp</string>
				<string>com.privax.hmaprovpn</string>
				<string>com.fastway.vpn.sable.proxy</string>
				<string>com.yogavpn</string>
				<string>com.vpn.proxyme</string>
				<string>com.mctdata.player</string>
				<string>com.hotspot..vpn.proxy.master</string>
				<string>com.jz.svpn</string>
				<string>com.vpnfreenow.app</string>
				<string>InternetSpeed-VPN</string>
				<string>com.skyvpn.appcom.bgpworks.vpn</string>
				<string>com.surfshark.vpnclient.ios</string>
				<string>com.expressvpn.iosvpn</string>
				<string>com.trendmicro.vpnone</string>
				<string>SDVPNiOS</string>
				<string>com.hotspot.pro</string>
				<string>com.XVPN.service.app</string>
				<string>com.vpn.proxyapp</string>
				<string>com.maruf.TorBrowser</string>
				<string>com.anchorfree.hss</string>
				<string>co.allconnected.vpnmaster</string>
				<string>com.shoplex.plexvpn</string>
				<string>com.vpn.Booster.unlimited.fast</string>
				<string>vpn3x.nextgenltd.net</string>
				<string>com.sub.product</string>
				<string>com.openworld.vpn</string>
				<string>com.v.fast</string>
				<string>com.siilingou.vpnexpert</string>
				<string>com.vpn.expert.secure.vpn.proxy</string>
				<string>com.redteamobile.xesim</string>
				<string>com.mobisec.vpn.client</string>
				<string>com.digibit.VPN</string>
				<string>com.vpn.itop</string>
				<string>com.speedy.vpn.fast</string>
				<string>vpn.vpn.vpn</string>
				<string>com.spout.app.vpn</string>
				<string>com.conplast.speedy</string>
				<string>vpn.vpn.proxy</string>
				<string>ufovpn.unblock.proxy.vpn</string>
				<string>com.selam.vpn</string>
				<string>com.cloudflare.1dot1dot1dot1</string>
				<string>co.infinitysoft.vpn360</string>
				<string>com.hzcloud.vpn</string>
				<string>com.skyvpn.app</string>
				<string>com.kancn.zy</string>
				<string>com.appcobber.vpnappcobber</string>
				<string>hotspot.vpn.freevpn</string>
				<string>com.framwork.fastvpn</string>
				<string>com.atlasvpn.free.ios.vpn.proxy</string>
				<string>com.app.any.vpn.ios2</string>
				<string>com.nordvpn.NordVPN</string>
				<string>com.vpnbottle.melon.unblock.fast.vpn</string>
				<string>mobi.mobilejump.vpn</string>
				<string>com.symantec.securewifi</string>
			</array>

		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Filters the Internet and enforces safe search using Cleanbrowsing Family DNS. Blocks creating VPNs, VPN apps, unsafe browsers and many more features. Contains Forticlient settings payload (Forticlient app also needs to be activated by forticlient EMS).</string>
	<key>PayloadDisplayName</key>
	<string>Restrictions profile</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>E38EA9B6-6D08-405C-8C1C-6FC9F84BA160</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
